{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "TUI_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "TUI_GUIDE.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 482
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.0/TASK-0001.1.0.3.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.0/TASK-0001.1.0.3.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.1/TASK-0001.1.1.2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.1/TASK-0001.1.1.2.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.2/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.2/README.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.2/STORY-0001.2.4/TASK-0001.2.4.4.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.2/STORY-0001.2.4/TASK-0001.2.4.4.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.2/STORY-0001.2.4/TASK-0001.2.4.4.md",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.2/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.2/README.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.3/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.3/README.md",
        "hashed_secret": "d910a265833815d1a8d73e05ac32f41bf481d4a6",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "tests/e2e/cassettes/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/cassettes/README.md",
        "hashed_secret": "c91cac6c1ec1598201acc61de2b0c520a8af6089",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/cassettes/README.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/e2e/cassettes/test_cached_query_embedding_reused_no_api_call.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_cached_query_embedding_reused_no_api_call.yaml",
        "hashed_secret": "66b88b63facc890651e06b52a67ba9622bc4f743",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/e2e/cassettes/test_default_terse_output.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "159a50e5f9b491cd36829044f6b5b443ef755578",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "dfca6838ee3b59678e7ff211acb7345346894717",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "692b0a987c29722a72d171bbcdc9a1c906d5f1cc",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "f4c6dc86c2071c370784256fe04d6a92a0bbfc35",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "9cd230d1c35c3843d3246cdace1a0fe2655ccba2",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "3f47c2f0f756a5acd2ac872aaf29e4ecf9134d38",
        "is_verified": false,
        "line_number": 685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "9363cb64c83291732a13854aa2de553e720a6e50",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "f7b5543e7dac8b679305439299f6088263086c36",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "78792305a15851794859359d9a21d0f1a6fdae34",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "9ff58a88452ea74161fcaebf5227fe4d8fde496d",
        "is_verified": false,
        "line_number": 1109
      }
    ],
    "tests/e2e/cassettes/test_generate_embedding_for_single_chunk.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_generate_embedding_for_single_chunk.yaml",
        "hashed_secret": "4fe75fdf0eb014427eb7a1a0ca9cdfdea7a9fa44",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/e2e/cassettes/test_query_embedding_generated_successfully.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_query_embedding_generated_successfully.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/e2e/cassettes/test_search_from_stdin_pipeline.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_from_stdin_pipeline.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_search_returns_results_sorted_by_similarity_score.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_returns_results_sorted_by_similarity_score.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_search_with_flags_before_query_terms.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_flags_before_query_terms.yaml",
        "hashed_secret": "7b25e56f21f30c5ccf2084007ce2bbe3f5cae2cd",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_search_with_no_results.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_no_results.yaml",
        "hashed_secret": "5ab5ec98cb7a98053cb5facbf4444da0d04fb04e",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_search_with_unquoted_multiword_query.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multiword_query.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_track_api_costs_accurately.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_track_api_costs_accurately.yaml",
        "hashed_secret": "1cdf7d2060b3d429716358bdc43591a884a543c3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_track_api_costs_accurately.yaml",
        "hashed_secret": "58e9b33f463b3c1a443fed82f95d0eaa364d74e0",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_track_api_costs_accurately.yaml",
        "hashed_secret": "d94afbdbb8ad53a30b630240c03e2f39aa2ddd40",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/e2e/cassettes/test_validate_embedding_dimensions.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_validate_embedding_dimensions.yaml",
        "hashed_secret": "54f320f1e200eb70a8a2acc6bcb3d9caa04cb5b1",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "921b61d34516a1c7e9f9245a6e8c428c414fe127",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "7cb03d98f83af77ee84866c68b75dd95fb6abc5b",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "7c7921f3f2933a474300a8a4d9021afec497d47d",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "692b0a987c29722a72d171bbcdc9a1c906d5f1cc",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "f4c6dc86c2071c370784256fe04d6a92a0bbfc35",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "9cd230d1c35c3843d3246cdace1a0fe2655ccba2",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "d4b602e0536160b1eae7786c83a5618c43459062",
        "is_verified": false,
        "line_number": 685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "9363cb64c83291732a13854aa2de553e720a6e50",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "f7b5543e7dac8b679305439299f6088263086c36",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "78792305a15851794859359d9a21d0f1a6fdae34",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "9ff58a88452ea74161fcaebf5227fe4d8fde496d",
        "is_verified": false,
        "line_number": 1109
      }
    ]
  },
  "generated_at": "2025-10-14T00:08:06Z"
}
