{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "TUI_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "TUI_GUIDE.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 482
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.0/TASK-0001.1.0.3.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.0/TASK-0001.1.0.3.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.1/TASK-0001.1.1.2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.1/TASK-0001.1.1.2.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.2/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.1/STORY-0001.1.2/README.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.2/STORY-0001.2.4/TASK-0001.2.4.4.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.2/STORY-0001.2.4/TASK-0001.2.4.4.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.2/STORY-0001.2.4/TASK-0001.2.4.4.md",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.2/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.2/README.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.3/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tickets/INIT-0001/EPIC-0001.3/STORY-0001.3.3/README.md",
        "hashed_secret": "d910a265833815d1a8d73e05ac32f41bf481d4a6",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "tests/e2e/cassettes/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/cassettes/README.md",
        "hashed_secret": "c91cac6c1ec1598201acc61de2b0c520a8af6089",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/cassettes/README.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/e2e/cassettes/test_cached_query_embedding_reused_no_api_call.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_cached_query_embedding_reused_no_api_call.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_cached_query_embedding_reused_no_api_call.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_cached_query_embedding_reused_no_api_call.yaml",
        "hashed_secret": "19d74f2e58f2b7747fa1d6bd82dba2b2344eb039",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_default_terse_output.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "2066b50ca2eb1465531b9218f43969bae6777852",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "2f90dbb79c2c8d736a774cb0985ea73be19ae61c",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "692b0a987c29722a72d171bbcdc9a1c906d5f1cc",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "ec1d4b96480c1c99f6633761e3179b276cc5dba1",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "9cd230d1c35c3843d3246cdace1a0fe2655ccba2",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "d4b602e0536160b1eae7786c83a5618c43459062",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "9363cb64c83291732a13854aa2de553e720a6e50",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "f7b5543e7dac8b679305439299f6088263086c36",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "779881d78adce647f909b093ee7bf9882355d769",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output.yaml",
        "hashed_secret": "bb66ee2542616a5d8b382ea95b77341addc2efa6",
        "is_verified": false,
        "line_number": 1106
      }
    ],
    "tests/e2e/cassettes/test_default_terse_output_format.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output_format.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output_format.yaml",
        "hashed_secret": "c09bb1ae4331f576ec9a5ccbefb3834ed173034d",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_default_terse_output_format.yaml",
        "hashed_secret": "dd357bbfeb5ddd5b3b4dd48622034120cfe0f869",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "tests/e2e/cassettes/test_empty_query_validation_exit_code_2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_empty_query_validation_exit_code_2.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_empty_query_validation_exit_code_2.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/e2e/cassettes/test_empty_stdin_with_no_args_exit_code_2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_empty_stdin_with_no_args_exit_code_2.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_empty_stdin_with_no_args_exit_code_2.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/e2e/cassettes/test_full_pipeline_index_then_search.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_full_pipeline_index_then_search.yaml",
        "hashed_secret": "fa29f156c8f6dcec4d09cdd5551bd7154bdad1b0",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_full_pipeline_index_then_search.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_full_pipeline_index_then_search.yaml",
        "hashed_secret": "3ef3ffc71e6683f49028714210d0a18f60814d28",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_generate_embedding_for_single_chunk.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_generate_embedding_for_single_chunk.yaml",
        "hashed_secret": "97d847b1ce9e82eebe8773157f846f69c0d5ae8a",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml",
        "hashed_secret": "8b7fd7c1cc7e0a4d14180ec4dcaa99a72aba7317",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml",
        "hashed_secret": "54f320f1e200eb70a8a2acc6bcb3d9caa04cb5b1",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml",
        "hashed_secret": "7d1e937e1f8b893a49d912a4ac11c68323751aae",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml",
        "hashed_secret": "d7cad797b9eae5c3811ca7c28faf60c50078608f",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_head_commit_marked_with_symbol.yaml",
        "hashed_secret": "dd357bbfeb5ddd5b3b4dd48622034120cfe0f869",
        "is_verified": false,
        "line_number": 496
      }
    ],
    "tests/e2e/cassettes/test_invalid_result_limit_too_high_exit_code_2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_invalid_result_limit_too_high_exit_code_2.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_invalid_result_limit_too_high_exit_code_2.yaml",
        "hashed_secret": "2d3f0830313506a99da17e355a554e740fa9f500",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/e2e/cassettes/test_invalid_result_limit_too_low_exit_code_2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_invalid_result_limit_too_low_exit_code_2.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_invalid_result_limit_too_low_exit_code_2.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/e2e/cassettes/test_mcp_output_with_structured_markdown.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_mcp_output_with_structured_markdown.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_mcp_output_with_structured_markdown.yaml",
        "hashed_secret": "2a8fc0aba3477534530b2267886d8fdc119fa92c",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_mcp_output_with_structured_markdown.yaml",
        "hashed_secret": "dd357bbfeb5ddd5b3b4dd48622034120cfe0f869",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_mcp_output_with_structured_markdown.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 697
      }
    ],
    "tests/e2e/cassettes/test_missing_api_key_exit_code_4.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_missing_api_key_exit_code_4.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_missing_api_key_exit_code_4.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/e2e/cassettes/test_query_embedding_generated_successfully.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_query_embedding_generated_successfully.yaml",
        "hashed_secret": "b81c9381a5889bda31f3281fa27b64181c01f184",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_query_embedding_generated_successfully.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_query_embedding_generated_successfully.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_query_exceeds_token_limit_exit_code_2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_query_exceeds_token_limit_exit_code_2.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_query_exceeds_token_limit_exit_code_2.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/e2e/cassettes/test_search_empty_result_set_exit_zero.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_empty_result_set_exit_zero.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_empty_result_set_exit_zero.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_empty_result_set_exit_zero.yaml",
        "hashed_secret": "33372e21a281ddafc0a17e315f328314541de50f",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "tests/e2e/cassettes/test_search_from_stdin_pipeline.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_from_stdin_pipeline.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_from_stdin_pipeline.yaml",
        "hashed_secret": "29e88c57fd3e12e4d0dea171c23f51955b45687d",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_from_stdin_pipeline.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_search_returns_results_sorted_by_similarity_score.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_returns_results_sorted_by_similarity_score.yaml",
        "hashed_secret": "4c5599e5ee627d3c66f88a9410d3ee5a5ec2141f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_returns_results_sorted_by_similarity_score.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_returns_results_sorted_by_similarity_score.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_search_with_flags_before_query_terms.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_flags_before_query_terms.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_flags_before_query_terms.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_flags_before_query_terms.yaml",
        "hashed_secret": "7b25e56f21f30c5ccf2084007ce2bbe3f5cae2cd",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_search_with_no_results.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_no_results.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_no_results.yaml",
        "hashed_secret": "2a8fc0aba3477534530b2267886d8fdc119fa92c",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_no_results.yaml",
        "hashed_secret": "5ab5ec98cb7a98053cb5facbf4444da0d04fb04e",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_search_with_result_limit.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "508d8d894dd7cfada45c1b3520d8dfac55310993",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "8acc89b94cee8db559699bd032fb79c2e11ba710",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "13585a59ffd1fb40ebfd765f79b004a6363015bd",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "f51a4e71fc399af812427b6069857deefb3fb7a9",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "80d08ddf6417c06d82bd77009f12a879b3cae239",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "262887f42b23b08790d438b6e3f95268a440dc94",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "5c1e162dff7b804431c7e1bf91de869b4fc69f4a",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "c8e75dbf2d4396637e454c3aa1fab0bae09a3226",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "a10a0c094f1308dc6ad6bc50621a0a9961307e97",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "6742560cbf422c0465a8f4f21596ef48eb7879d4",
        "is_verified": false,
        "line_number": 1106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "0c8e8830eedd4483b2f87ed303c72104bc8c98f3",
        "is_verified": false,
        "line_number": 1212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "20547716d293624850bcb2ccbdc69795381b0ea9",
        "is_verified": false,
        "line_number": 1318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "9481fa1242c5b26e7b8e01f57b341e25f5d2a9a5",
        "is_verified": false,
        "line_number": 1424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "572c334d4ce66e2893f1565cbde0162644addabd",
        "is_verified": false,
        "line_number": 1530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "4034c1e993b556106d4b28b040261f699e44e9a2",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "65d666b846d72c6cf63dd2fd93701a74989f67c9",
        "is_verified": false,
        "line_number": 1742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "801432c44fa0f3b992ca9ff2d4416fffd34b4fcb",
        "is_verified": false,
        "line_number": 1848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "eb627f58537bca5a17c4a85cdc3f574ae9e1026e",
        "is_verified": false,
        "line_number": 1954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "585d5c57ace682923ccbae963979249789c121f6",
        "is_verified": false,
        "line_number": 2060
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "ff11110a08648219ef1f0baea27f65be33d59adf",
        "is_verified": false,
        "line_number": 2166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "e8d5177ae7f0b8b290e61c9b980eba9772073524",
        "is_verified": false,
        "line_number": 2272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "3996b3b04d3ef4639a5dd7ef2f7c91d969f04a35",
        "is_verified": false,
        "line_number": 2378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "e9d373fe44b4e29ff617f9b3cd12323f57480e47",
        "is_verified": false,
        "line_number": 2484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "947b286ad41760b26fce6aba93697a66001c995d",
        "is_verified": false,
        "line_number": 2590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "e0853070cf577d924964b45d34dc92451cac041a",
        "is_verified": false,
        "line_number": 2696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_result_limit.yaml",
        "hashed_secret": "faa4dfef678511bdb3ee0bfc93f5803c24497d17",
        "is_verified": false,
        "line_number": 2798
      }
    ],
    "tests/e2e/cassettes/test_search_with_unquoted_multi_word_query.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multi_word_query.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multi_word_query.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multi_word_query.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/e2e/cassettes/test_search_with_unquoted_multiword_query.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multiword_query.yaml",
        "hashed_secret": "921b61d34516a1c7e9f9245a6e8c428c414fe127",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multiword_query.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_search_with_unquoted_multiword_query.yaml",
        "hashed_secret": "b7880c0380746d91d54c93b823fa3e0dbf19b86c",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "tests/e2e/cassettes/test_track_api_costs_accurately.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_track_api_costs_accurately.yaml",
        "hashed_secret": "4aacf1cb5285d906734d6c9e8e1175b304a8f6cd",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_track_api_costs_accurately.yaml",
        "hashed_secret": "dd0c493275bcad20ad1242edfa9a97284a9d9b9a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/e2e/cassettes/test_unknown_language_fallback_to_markdown.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_unknown_language_fallback_to_markdown.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_unknown_language_fallback_to_markdown.yaml",
        "hashed_secret": "0d9cd21f1243446c0432f24679f22a38902e9a50",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_unknown_language_fallback_to_markdown.yaml",
        "hashed_secret": "db4ad50bb266d29dae0aa07581c9d9105c1e949f",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "tests/e2e/cassettes/test_validate_embedding_dimensions.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_validate_embedding_dimensions.yaml",
        "hashed_secret": "54f320f1e200eb70a8a2acc6bcb3d9caa04cb5b1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "50e21a61bfe070296da1966f8e2357b89121298b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "186fb1bc75d9fa0342f75b80ab5cf9cb98624cfd",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "7c7921f3f2933a474300a8a4d9021afec497d47d",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "692b0a987c29722a72d171bbcdc9a1c906d5f1cc",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "f4c6dc86c2071c370784256fe04d6a92a0bbfc35",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "9cd230d1c35c3843d3246cdace1a0fe2655ccba2",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "d4b602e0536160b1eae7786c83a5618c43459062",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "4ef4bb7448f3c19fb7315e5c95dc6449e511b994",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "6dc3228e7f9522be03f8d763feccbb3f1180f947",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "78792305a15851794859359d9a21d0f1a6fdae34",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_mode_with_phase_progress.yaml",
        "hashed_secret": "6176418347f2e827128f676232890e62d3847e50",
        "is_verified": false,
        "line_number": 1106
      }
    ],
    "tests/e2e/cassettes/test_verbose_output_with_syntax_highlighting.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_output_with_syntax_highlighting.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_output_with_syntax_highlighting.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_verbose_output_with_syntax_highlighting.yaml",
        "hashed_secret": "dd357bbfeb5ddd5b3b4dd48622034120cfe0f869",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "tests/e2e/cassettes/test_zero_results_display.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_zero_results_display.yaml",
        "hashed_secret": "13a3d538b5ac51c8ab098e5378196b7e74c4efe7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_zero_results_display.yaml",
        "hashed_secret": "2c56cf16bf4020f602fbc8247709b4da72734558",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/cassettes/test_zero_results_display.yaml",
        "hashed_secret": "929b51b90665b65f5035dd4ef1cef18bcc7371ed",
        "is_verified": false,
        "line_number": 217
      }
    ]
  },
  "generated_at": "2025-10-16T00:36:18Z"
}
